[gd_scene load_steps=2 format=3 uid="uid://dpuaght42b6ug"]

[ext_resource type="Script" uid="uid://bkwk40ybs8kgm" path="res://example.gd" id="1_jdh55"]

[node name="Node" type="Node3D"]
script = ExtResource("1_jdh55")

[node name="Summator" type="Summator" parent="."]

[node name="MySpecialNode" type="MySpecialNode" parent="."]
